{
    "display_name": "分层人物世界书系统",
    "loading_order": 1000,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "",
    "version": "1.0.0",
    "homePage": "https://github.com/Epiphany2112/Test",
    "auto_update": true
}
